ALLOWED_ORIGINS="https://localhost:3010,https://yep.nerdshore.com,https://concourse.nerdshore.com,https://grafana.common.prod,nerdshore.com"
AUTH_BASE_URL=https://sso-auth.nerdshore.com/auth/realms/YEP
AUTH_TOKEN_VALIDATION_ISSUER=https://sso-auth.nerdshore.com/auth/realms/YEP
AUTH_TOKEN_VALIDATION_AUDIENCE=yep
DB_SSL="true"
ENVIRONMENT=prod
LOG_LEVEL="debug"
VALIDATION_BASE_URL=https://yep-validation-server.prod.nerdshore.com
